.grid-container {
  height: 320px;
  overflow: hidden;
  width: calc(100% + 32px);
  left: -16px;
  position: relative;

  @include breakpoint(lg) {
    height: auto;
    width: auto;
    left: 0;
  }
}
.activity-grid-area {
  grid-column-gap: 24px;
  position: relative;
  z-index: 0;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  overflow-x: auto;
  padding-left: 16px;
  height: calc(100% + 16px);
  padding-bottom: 16px;
  padding-right: 16px;
  img {
    opacity: 1;
    border-radius: 8px;
    border: 1px solid $slate-100;
  }

  @include breakpoint(lg) {
    padding-left: 0;
    height: auto;
    padding-bottom: 0;
    padding-right: 0;
    width: 100%;
    display: grid;
    grid-auto-rows: 300px;
    justify-content: center;
    padding-right: 0;
    grid-template-rows: 1fr auto; /* Two rows: 1 full row and auto-sized row */
    grid-gap: 20px; /* Adjust the gap between items as needed */
    grid-template-columns: repeat(4, 1fr); /* Two columns */
  }
}
.col {
  width: 100%;
  height: 100%;
  float: none;
  overflow: hidden;
  border-radius: 8px;
  @include breakpoint(lg) {
    border-radius: 12px;
  }
}
.activity-grid {
  min-width: 320px;
  max-width: 320px;
  min-height: 320px;
  height: 320px;
  max-height: 320px;
  cursor: pointer;
  &:last-child {
    margin-right: 16px;
  }

  img {
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  @include breakpoint(lg) {
    min-width: auto;
    max-width: 100%;
    max-height: 154px;
    min-height: 154px;

    &:first-child {
      grid-column-end: span 4;
      max-height: 520px;
      height: 520px;
      display: flex;
      align-items: center;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
